<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/chat_view_container"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_view_recycle"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/chat_view_edittext"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/chat_view_edittext"
                    android:hint="Input Text Here"
                    android:inputType="textImeMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/chat_view_btn"
                android:background="@drawable/chat_view_send"
                android:src="@drawable/ic_send"
                android:layout_width="64dp"
                android:layout_height="42dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>