<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="6dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/new_message_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/last_message_items_image"
        android:layout_margin="12dp"
        android:layout_width="72dp"
        android:layout_height="72dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/last_message_items_username"
            android:background="@drawable/last_message_items_username"
            android:layout_marginRight="12sp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/last_message_items_message"
            android:background="@drawable/last_message_items_message"
            android:layout_marginRight="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>